<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_menu_news"
            android:title="@string/drawer_menu_news"/>
        <item
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/drawer_menu_games"
            android:title="@string/drawer_menu_games">
            <menu>
                <group android:id="@+id/group_games"
                    android:checkableBehavior="single">
                </group>

            </menu>
        </item>
        <item
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/drawer_menu_profile"
            android:title="@string/drawer_menu_profile">
            <menu>
                <group android:checkableBehavior="single">
                    <item android:id="@+id/drawer_menu_fav"
                        android:title="@string/drawer_menu_fav"
                        />
                    <item android:id="@+id/drawer_menu_settings"
                        android:title="@string/drawer_menu_settings"
                        />
                </group>
            </menu>
        </item>
    </group>
</menu>