<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:background="@color/colorPrimary"
        app:titleTextColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="56dp"/>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/main_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ExtraText">

        <FrameLayout
            android:id="@+id/main_activity_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <android.support.design.widget.NavigationView
            android:id="@+id/main_navigation_view"
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:menu="@menu/drawer_menu"
            app:headerLayout="@layout/header_layout"
            android:fitsSystemWindows="false"
            />
        ​
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>