<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorPrimaryDark"
    android:padding="8dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="bottom">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/drawer_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        app:civ_fill_color="@color/colorAccent"
        android:src="@drawable/ic_person"
        android:layout_marginBottom="16dp"
        />

    <TextView
        android:id="@+id/drawer_name"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/default_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        />
</LinearLayout>